# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36, py37, py38

[testenv]
commands =
    pipenv install --dev
    pipenv run pytest tests --qa
setenv =
    # supress a pipenv warning
    PIPENV_VERBOSITY = -1

[pytest]
addopts = --benchmark-skip --benchmark-storage=tests/performance/snapshots
