# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36, py37, py38

[testenv]
commands =
    pipenv install --sequential --dev
    pipenv run pytest -n auto
setenv =
    # suppress a pipenv warning
    PIPENV_VERBOSITY = -1

[pytest]
addopts = --benchmark-skip --benchmark-storage=tests/performance/snapshots
